# bf_test

./: README.md  pom.xml
src/main/java/com/example/bftest/: BftestApplication.java
src/main/java/com/example/bftest/bo/: TestInfoBo.java  UserInfoBo.java
src/main/java/com/example/bftest/common/: SzpJsonResult.java
src/main/java/com/example/bftest/config/: CorsConfig.java  MybatisPageHelperConfig.java  Swagger2.java
src/main/java/com/example/bftest/constants/: BfTestConstants.java
src/main/java/com/example/bftest/controller/: AnswerController.java  ManagerController.java  StudentController.java  TeacherController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/example/bftest/dao/: AnswerDao.java  ExamDao.java  QuestionDao.java  UserDao.java
src/main/java/com/example/bftest/dto/: BfAnswerDto.java  StudentGradeDto.java
src/main/java/com/example/bftest/handler/: FileExcelUploadHandler.java
src/main/java/com/example/bftest/handler/impl/: FileExcelUploadHandlerImpl.java
src/main/java/com/example/bftest/mapper/: BfAnswerMapper.java  BfExamMapper.java  BfQuestionMapper.java  BfUserMapper.java  CommonMapper.java
src/main/java/com/example/bftest/pojo/: BfAnswer.java  BfExam.java  BfQuestion.java  BfUser.java
src/main/java/com/example/bftest/request/: AddQuestionRequest.java  FindNeedWatcherQuestionRequest.java  LoginRequest.java  SearchQuestionRequest.java  UpdateAnswerRequest.java  UpdateQuestionByTeacherRequest.java  UpdateQuestionInfoRequest.java  UpdateQuestionRequest.java  UpdateUserInfoRequest.java
src/main/java/com/example/bftest/response/: FindAllUserResponse.java  FindNeedWatcherQuestionResponse.java  GetAllFinishResponse.java  GetNewExamResponse.java  GetQuestionListResponse.java  GetThisExamResponse.java  IntegerResultResponse.java  LoginUserInfoResponse.java  NeedWatcherQuestion.java  SearchQuestionResponse.java
src/main/java/com/example/bftest/service/: AnswerService.java  ExamService.java  QuestionService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/example/bftest/service/impl/: AnswerServiceImpl.java  ExamServiceImpl.java  QuestionSerivceImpl.java  StudentServiceImpl.java  TeacherServceImpl.java  UserServiceImpl.java
src/main/java/com/example/bftest/utils/: CleanLinefeedUtils.java  ExcelTestIfnoToDBUtils.java  ExcelUserIfnoToDBUtils.java  ImportExcelUtil.java  JsonUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: BfAnswerMapper.xml  BfExamMapper.xml  BfQuestionMapper.xml  BfUserMapper.xml
src/test/java/com/example/bftest/: BftestApplicationTests.java
